# Nocella3D

./: LICENSE  Nocella3D.sln  README.md
Nocella3D/: IShader.cs  ISwapChain.cs  NativeMethods.txt  Nocella3D.csproj
Nocella3D/Parallelization/: FixedLambda.cs
Nocella3D/Video/: CommandQueue.cs  GraphicsCmdHandlers.cs  GraphicsDevice.cs  GraphicsPipeline.cs  GraphicsSwapChain.cs  MultithreadedRasterizer.cs  RasterAcceleration.cs  RasterizerBase.cs  Shader.cs
Nocella3D/Video/Rasterizers/: Rasterizer3D.cs
Nocella3D/Virtual/: DynamicVirtualMemory.cs  ReadOnlyVirtualMemory.cs  VirtualMemory.cs
Nocella3D/Windowing/: IWindow.cs  Win32Window.cs
Tests/Nocella3D.Tests.HelloWorld/: BlitPipeline.cs  NativeMethods.txt  Nocella3D.Tests.HelloWorld.csproj  Program.cs
